# Havan.Desafio

./: Havan.Desafio.WebApi.sln  README.md
Havan.Desafio.DataAccess/: DataEngine.cs  Havan.Desafio.DataAccess.csproj  ITenantProvider.cs
Havan.Desafio.DataAccess/Entities/: HavanContext.cs
Havan.Desafio.Model/: BaseResponse.cs  Cliente.cs  ClienteEndereco.cs  Cupons.cs  FamiliaProduto.cs  Pedido.cs  PedidoItem.cs  Produto.cs
Havan.Desafio.Model/Response/: ClienteResponse.cs  FamiliaProdutoResponse.cs  PedidoResponse.cs  ProdutoResponse.cs
Havan.Desafio.WebApi/: Havan.Desafio.WebApi.csproj  Program.cs  Startup.cs
Havan.Desafio.WebApi/Business/: FamiliaBusiness.cs  ProdutoBusiness.cs
Havan.Desafio.WebApi/Configs/: HttpTenantProvider.cs  ModelStateValidationFilter.cs
Havan.Desafio.WebApi/Controllers/: FamiliaController.cs  HomeController.cs  ProdutoController.cs
Havan.Desafio.WebApi/Helpers/: ConfigurationHelper.cs  ODataHelper.cs  SecurityHelper.cs
Havan.Desafio.WebApi/Properties/: launchSettings.json
Havan.Desafio.WebApi/Query/: ProdutoQuery.cs
Postman.Collection/: Havan.Desafio.WebAPI.postman_collection.json
