<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.4" />
	  <PackageReference Include="Microsoft.OData.Core" Version="7.9.4" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
	  <PackageReference Include="OData.Swagger" Version="1.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.1" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Havan.Desafio.Model\Havan.Desafio.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Havan.Desafio.DataAccess\Havan.Desafio.DataAccess.csproj" />
  </ItemGroup>
 
</Project>
